@font-face {
  font-family: 'AphroditeSlimText';
  src: url("../../src/fonts/aphrodite/aphrodite_slim_text.woff2") format("woff2"), url("....//src/fonts/aphrodite/aphrodite_slim_text.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-family: inherit;
  color: inherit;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: 'Montserrat', sans-serif;
}

main {
  overflow-y: hidden;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

p {
  font-size: 15px;
}

section {
  padding: 65px 0;
  background-repeat: no-repeat;
  background-size: auto;
}

input, select, textarea {
  min-height: 40px;
  background: #FEFEFE;
  border: 1px solid #989898;
  width: 100%;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.fixed-body {
  position: fixed;
}

header nav {
  position: fixed;
  z-index: 9;
  background: #4E5C46;
  width: 85%;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 20px;
  border-radius: 10px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 13px 25px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

header nav ul li {
  display: inline-block;
}

header nav ul li img {
  height: 30px;
  width: auto;
}

header nav ul li._home img {
  height: 33px;
}

header nav ul li._calendar img {
  height: 35px;
}

header nav ul li._greeting img {
  height: 34px;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #363636;
  font-weight: 700;
}

.pmday-button {
  background-color: #869554;
  border-radius: 4px;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  margin: auto;
  display: block;
  border: 0;
  color: #fff;
}

.pmday-button figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

figure.fullwidth {
  text-align: center;
  width: 80%;
  max-width: 1440px;
  margin: auto;
  margin-top: 80px;
  border: 2px solid #4D4D4D;
  padding: 5px;
}

figure.fullwidth iframe {
  width: 100%;
}

.divider-wrapper {
  display: table;
  font-size: 15px;
  width: 60%;
  margin: 15px auto;
}

.divider-wrapper > * {
  display: table-cell;
  position: relative;
}

.divider-wrapper p {
  color: #fff;
  padding: 0px 10px;
  width: auto;
  white-space: nowrap;
}

.divider-wrapper .divider {
  width: 50%;
  top: 8px;
  background-size: 100% 3px;
  background-position: 0 0, 0 100%;
  background-repeat: no-repeat;
}

.divider-wrapper .divider.left {
  background-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(0%, rgba(255, 255, 255, 0)), to(#C4C4C4));
  background-image: linear-gradient(to left, transparent, rgba(255, 255, 255, 0) 0%, #C4C4C4);
}

.divider-wrapper .divider.right {
  background-image: -webkit-gradient(linear, right top, left top, from(#C4C4C4), color-stop(100%, rgba(255, 248, 248, 0)), to(transparent));
  background-image: linear-gradient(to left, #C4C4C4, rgba(255, 248, 248, 0) 100%, transparent);
}

.divider-wrapper.white {
  width: 75%;
  margin: 40px auto;
}

.divider-wrapper.white .divider.left {
  background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(0%, rgba(255, 255, 255, 0)), to(#fff));
  background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0) 0%, #fff);
}

.divider-wrapper.white .divider.right {
  background-image: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(100%, rgba(255, 248, 248, 0)), to(transparent));
  background-image: linear-gradient(to right, #fff, rgba(255, 248, 248, 0) 100%, transparent);
}

.divider-wrapper.white img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.card {
  width: 100%;
  max-width: 450px;
  margin: auto;
  background-color: #fff;
  padding: 25px 25px 75px;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 5px 10px 35px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 10px 35px 5px rgba(0, 0, 0, 0.1);
}

.card .border-card::before {
  background-image: -webkit-gradient(linear, left bottom, left top, from(transparent), color-stop(0%, rgba(255, 255, 255, 0)), to(#869554));
  background-image: linear-gradient(to top, transparent, rgba(255, 255, 255, 0) 0%, #869554);
  content: "";
  height: 80%;
  width: 5px;
  display: block;
  position: absolute;
  opacity: .5;
}

.card .border-card::after {
  background-image: -webkit-gradient(linear, left top, right top, from(#869554), color-stop(100%, rgba(255, 248, 248, 0)), to(transparent));
  background-image: linear-gradient(to right, #869554, rgba(255, 248, 248, 0) 100%, transparent);
  content: "";
  height: 5px;
  width: 80%;
  display: block;
  position: absolute;
  opacity: .5;
  margin-left: 5px;
}

.card .border-card.reverse::before {
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0%, rgba(255, 255, 255, 0)), to(#869554));
  background-image: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0) 0%, #869554);
  right: 15px;
  bottom: 15px;
}

.card .border-card.reverse::after {
  background-image: -webkit-gradient(linear, right top, left top, from(#869554), color-stop(100%, rgba(255, 248, 248, 0)), to(transparent));
  background-image: linear-gradient(to left, #869554, rgba(255, 248, 248, 0) 100%, transparent);
  right: 20px;
  bottom: 15px;
}

.card .card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  flex-direction: column;
}

.card .card-content h1 {
  font-family: 'AphroditeSlimText';
  font-size: 23px;
  color: #4D4D4D;
  font-weight: 400;
  margin-top: 45px;
}

.card .card-content h2 {
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
  color: capitalize;
  font-weight: 700;
  margin: 20px auto;
}

.card .card-content .details {
  color: #212121;
  text-align: center;
  margin: 15px auto 25px;
}

.card .card-content .details figure {
  margin: 15px 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
  -ms-flex-direction: row;
      flex-direction: row;
}

.card .card-content .details figure figcaption {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  color: #363636;
  font-weight: 700;
}

.card .card-content .details figure + p {
  font-size: 13px;
  font-weight: 400;
}

.card .card-content .details p {
  line-height: 1.5em;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  color: #363636;
  font-weight: 700;
  padding: 0 5px;
}

.sub-title {
  font-weight: 400;
  font-size: 12px;
  max-width: 600px;
  margin: 20px auto 35px;
  color: #363636;
  line-height: 1.5;
}

.hero,
.popup-opening {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url("../../src/images/ornaments/pmd_ornflower01.svg"), url("../../src/images/ornaments/pmd_ornflower02.svg");
  background-position: right bottom, left top;
}

.hero *,
.popup-opening * {
  text-align: center;
}

.hero .center-content,
.popup-opening .center-content {
  width: 60%;
}

.hero .ring-hero img,
.popup-opening .ring-hero img {
  width: 60px;
}

.hero .ring-hero figcaption,
.popup-opening .ring-hero figcaption {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  color: #4E5C46;
  font-weight: 700;
  letter-spacing: .5px;
  margin: 20px auto;
}

.hero picture img,
.popup-opening picture img {
  max-width: 100%;
  width: 100%;
}

.hero .title,
.popup-opening .title {
  font-family: 'AphroditeSlimText';
  font-size: 22px;
  color: #212121;
  font-weight: 400;
  display: block;
  margin: 22px auto 30px;
  line-height: 1.5;
}

.hero .countdown,
.popup-opening .countdown {
  width: 100%;
  margin: 60px auto 30px;
  display: -ms-grid;
  display: grid;
  gap: 3%;
  -ms-grid-columns: 23% 23% 23% 23%;
      grid-template-columns: 23% 23% 23% 23%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero .countdown li,
.popup-opening .countdown li {
  display: inline-block;
  background: #4E5C46;
  padding: 15px 0;
  margin: 0;
  border-radius: 5px;
}

.hero .countdown li .time,
.popup-opening .countdown li .time {
  font-family: 'AphroditeSlimText';
  font-size: 22px;
  color: #fff;
  font-weight: 400;
}

.hero .countdown li .desc,
.popup-opening .countdown li .desc {
  text-transform: uppercase;
  font-size: 8px;
  margin: 10px 0 2px;
  color: #fff;
}

.hero .subtitle-date,
.popup-opening .subtitle-date {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  color: #212121;
  font-weight: 700;
  margin-bottom: 100px;
}

.center-column > .header,
.center-column > .content {
  max-width: 830px;
  margin: auto;
  text-align: center;
  width: 80%;
  z-index: 1;
  position: relative;
}

.couple {
  padding-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url("../../src/images/ornaments/pmd_ornflower01.svg");
  background-position: right bottom;
}

.couple .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  padding: 10px;
}

.couple .content .grid-profile__name {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.couple .content .grid-profile__name.groom {
  margin-bottom: 40px;
}

.couple .content .grid-profile__name h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: #363636;
  font-weight: 700;
  margin: 10px 0 5px;
}

.couple .content .grid-profile__name p {
  margin-top: 10px;
  color: #4D4D4D;
  font-size: 12px;
  text-align: justify;
  letter-spacing: 0.02em;
  line-height: 1.5em;
  text-align: center;
}

.couple .content .grid-profile__name .social-icons {
  margin: 15px 0;
}

.couple .content .grid-profile__name .social-icons li {
  display: inline-block;
}

.couple .content .grid-profile__name .social-icons li a {
  font-size: 12px;
  text-decoration: none;
  color: #4D4D4D;
}

.couple .content .grid-profile__name .social-icons li a img {
  opacity: .5;
  vertical-align: sub;
  margin-right: 5px;
}

.couple .content .grid-profile__photo img {
  width: 60%;
  height: auto;
}

.date-maps {
  background-image: url("../../src/images/ornaments/pmd_ornflower02.svg");
  background-position: left center;
  overflow: hidden;
}

.date-maps .pmday-button {
  margin-top: 30px;
  max-width: 50%;
}

.date-maps .pmday-button img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.date-maps .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}

.date-maps .card {
  width: 100%;
  max-width: 400px;
  padding: 18px 18px 30px;
}

.date-maps .pmd-ornament-flower {
  height: 100%;
  max-width: 400px;
}

.date-maps iframe {
  max-height: 300px;
}

.protocols {
  background: #CAD7CD;
}

.protocols .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 40%;
      grid-template-columns: 40% 40%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 30px;
  background-color: #fff;
  -webkit-box-shadow: 5px 10px 35px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 10px 35px 5px rgba(0, 0, 0, 0.1);
  padding: 55px 0;
}

.protocols .content figure {
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 15px;
}

.protocols .content figure img {
  width: 100%;
}

.protocols .content figure figcaption {
  font-size: 13px;
  margin-top: 15px;
}

.ar-rum {
  background: url("../../src/images/ornaments/pmd_ornflower02.svg") left bottom no-repeat #CAD7CD;
}

.ar-rum h1 {
  font-weight: 100;
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 2;
}

.ar-rum .sub-title {
  line-height: 2;
  margin: 15px auto;
}

.greeting .content {
  background-color: #fff;
  -webkit-box-shadow: 5px 10px 35px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 10px 35px 5px rgba(0, 0, 0, 0.1);
}

.greeting .content .form-greeting {
  width: 85%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 30px;
  padding: 45px 0;
}

.greeting .content .form-greeting .form-group {
  width: 100%;
}

.greeting .content .form-greeting .form-group.prayer-wrapper {
  width: 100%;
}

.greeting .content .form-greeting button {
  width: 100%;
  border: 0;
  color: #fff;
  height: 42px;
}

.greeting .content .greeting-list {
  width: 85%;
  margin: auto;
  padding: 10px 0 90px;
}

.greeting .content .greeting-list ul {
  width: 100%;
}

.greeting .content .greeting-list ul li {
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  text-align: left;
  background: #89A58F;
  margin-bottom: 5px;
}

.greeting .content .greeting-list ul li h2 {
  margin-bottom: 5px;
  font-size: 15px;
  text-transform: capitalize;
}

.greeting .content .greeting-list ul li .greetcheck {
  text-align: right;
  font-size: 10px;
  text-align: left;
  padding: 5px 0;
  border-bottom: 1px solid #fff;
}

.greeting .content .greeting-list ul li .greettext {
  margin: 10px 0;
  font-size: 13px;
}

.prefooter {
  padding-top: 0;
  text-align: center;
  background-image: url("../../src/images/ornaments/pmd_ornflower01.svg");
  background-position: right center;
}

.prefooter h1 {
  font-family: 'AphroditeSlimText';
  font-size: 25px;
  color: #4D4D4D;
  font-weight: 400;
  margin: 25px auto;
}

.prefooter p {
  max-width: 80%;
  margin-bottom: 0;
}

footer {
  padding: 30px 15px 100px;
  text-align: center;
  background-color: #89A58F;
  color: #fff;
}

footer * {
  font-size: 12px;
}

footer a {
  margin-top: 10px;
  display: block;
  text-decoration: none;
}

.popup-opening {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99;
  background-repeat: no-repeat;
  background-color: #CAD7CD;
}

.popup-opening .center-content {
  width: 70%;
  color: #4E5C46;
}

.popup-opening h1.title {
  font-size: 25px;
  color: #4E5C46;
}

.popup-opening p {
  font-size: 13px;
  margin: 20px 0;
  line-height: 1.3;
}

.popup-opening h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color: #363636;
  font-weight: 700;
}

.popup-opening button {
  padding: 15px 20px;
  margin-top: 30px;
  cursor: pointer;
}

.popup-opening picture img {
  max-width: 150px;
}

#control-music {
  position: fixed;
  z-index: 9;
  width: 45px;
  height: 45px;
  cursor: pointer;
  bottom: 100px;
  right: 15px;
}

#control-music img {
  -webkit-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
  width: 100%;
}

#control-music.paused img {
  -webkit-animation: none;
          animation: none;
  position: relative;
  opacity: 0.7;
}

#control-music.paused:after {
  border-left: 5px solid #fff;
  border-right: 5px solid #fff;
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 25px;
  top: 22%;
  left: 28%;
}

.center-content {
  max-width: 750px;
  margin: auto;
}

@media only screen and (min-width: 768px) {
  .plan-my-day input, .plan-my-day select, .plan-my-day textarea {
    font-size: 15px;
  }
  .plan-my-day section {
    padding: 100px 0;
  }
  .plan-my-day header {
    display: none;
  }
  .plan-my-day .center-column > .header,
  .plan-my-day .center-column > .content {
    max-width: 750px;
  }
  .plan-my-day .ar-rum,
  .plan-my-day .couple,
  .plan-my-day .date-maps {
    background-size: 15%;
  }
  .plan-my-day .title {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: #363636;
    font-weight: 700;
  }
  .plan-my-day .pmday-button {
    font-size: 14px;
    padding: 13px 20px;
  }
  .plan-my-day .sub-title {
    font-size: 15px;
    margin: 30px auto 64px;
  }
  .plan-my-day .divider-wrapper {
    margin: 25px auto;
  }
  .plan-my-day .popup-opening {
    overflow: scroll;
  }
  .plan-my-day .popup-opening .center-content {
    max-width: 600px;
    margin: 20px auto;
  }
  .plan-my-day .popup-opening p {
    font-size: 17px;
    margin: 30px 0;
  }
  .plan-my-day .popup-opening h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: #363636;
    font-weight: 700;
  }
  .plan-my-day .popup-opening button {
    padding: 20px 30px;
    margin-top: 30px;
  }
  .plan-my-day .hero,
  .plan-my-day .popup-opening {
    background-size: 300px;
  }
  .plan-my-day .hero .ring-hero img,
  .plan-my-day .popup-opening .ring-hero img {
    width: 80px;
  }
  .plan-my-day .hero .ring-hero figcaption,
  .plan-my-day .popup-opening .ring-hero figcaption {
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    color: #4E5C46;
    font-weight: 700;
    margin: 10px auto 40px;
  }
  .plan-my-day .hero h1.title,
  .plan-my-day .popup-opening h1.title {
    margin-top: 0;
    font-size: 45px;
    margin-bottom: 70px;
  }
  .plan-my-day .hero picture img,
  .plan-my-day .popup-opening picture img {
    max-width: 300px;
  }
  .plan-my-day .hero .countdown,
  .plan-my-day .popup-opening .countdown {
    gap: 5%;
    margin-bottom: 60px;
    -ms-grid-columns: 20% 20% 20% 20%;
        grid-template-columns: 20% 20% 20% 20%;
  }
  .plan-my-day .hero .countdown li,
  .plan-my-day .popup-opening .countdown li {
    border-radius: 10px;
  }
  .plan-my-day .hero .countdown li .time,
  .plan-my-day .popup-opening .countdown li .time {
    font-family: 'AphroditeSlimText';
    font-size: 40px;
    color: #fff;
    font-weight: 400;
  }
  .plan-my-day .hero .countdown li .desc,
  .plan-my-day .popup-opening .countdown li .desc {
    font-size: 12px;
    margin: 15px 0 2px;
  }
  .plan-my-day .hero .subtitle-date,
  .plan-my-day .popup-opening .subtitle-date {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    color: #212121;
    font-weight: 700;
    margin-bottom: 70px;
  }
  .plan-my-day .ar-rum h1 {
    font-size: 23px;
    margin: 20px auto 30px;
  }
  .plan-my-day .ar-rum .sub-title {
    font-size: 15px;
    margin: 30px auto 20px;
  }
  .plan-my-day .couple .content {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    row-gap: 60px;
  }
  .plan-my-day .couple .content .grid-profile__name {
    text-align: left;
    padding: 0 25px;
  }
  .plan-my-day .couple .content .grid-profile__name.bride {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 /3;
    text-align: right;
  }
  .plan-my-day .couple .content .grid-profile__name.bride p {
    text-align: right;
  }
  .plan-my-day .couple .content .grid-profile__name h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    color: #363636;
    font-weight: 700;
    margin: 20px 0;
  }
  .plan-my-day .couple .content .grid-profile__name p {
    text-align: left;
    font-size: 14px;
    margin: 10px 0;
  }
  .plan-my-day .couple .content .grid-profile__name .social-icons {
    margin: 15px 0;
  }
  .plan-my-day .couple .content .grid-profile__name .social-icons li a img {
    vertical-align: middle;
  }
  .plan-my-day .couple .content .grid-profile__photo img {
    max-width: 400px;
    width: 100%;
  }
  .plan-my-day .date-maps .content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 35px;
    max-width: 830px;
  }
  .plan-my-day .date-maps .card {
    padding: 20px 20px 30px;
  }
  .plan-my-day .date-maps .card h1 {
    font-size: 30px;
  }
  .plan-my-day .date-maps .card .card-content .details {
    padding: 0 15px;
  }
  .plan-my-day .date-maps .card .card-content .details p {
    font-size: 15px;
  }
  .plan-my-day .date-maps .card .card-content .details figure + p {
    font-size: 14px;
  }
  .plan-my-day .date-maps .card .border-card.reverse::before {
    right: 20px;
    bottom: 25px;
  }
  .plan-my-day .date-maps .card .border-card.reverse::after {
    right: 25px;
    bottom: 25px;
  }
  .plan-my-day .date-maps iframe {
    max-height: 500px;
  }
  .plan-my-day .date-maps .pmday-button {
    margin-bottom: 65px;
  }
  .plan-my-day figure.fullwidth {
    margin-top: 120px;
  }
  .plan-my-day .protocols .content figure img {
    max-width: 160px;
  }
  .plan-my-day .protocols .content figure figcaption {
    font-size: 15px;
  }
  .plan-my-day .greeting .content {
    background-color: #fff;
    -webkit-box-shadow: 5px 10px 35px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 5px 10px 35px 5px rgba(0, 0, 0, 0.1);
  }
  .plan-my-day .greeting .content .form-greeting {
    width: 85%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 30px;
    padding: 45px 0;
  }
  .plan-my-day .greeting .content .form-greeting .form-group {
    width: 100%;
  }
  .plan-my-day .greeting .content .form-greeting .form-group.prayer-wrapper {
    width: 100%;
  }
  .plan-my-day .greeting .content .form-greeting button {
    width: 100%;
    border: 0;
    color: #fff;
    height: 42px;
  }
  .plan-my-day .greeting .content .greeting-list ul {
    width: 100%;
  }
  .plan-my-day .greeting .content .greeting-list ul li h2 {
    font-size: 20px;
  }
  .plan-my-day .greeting .content .greeting-list ul li .greetcheck {
    font-size: 11px;
    text-align: right;
    border: 0;
    padding: 0;
  }
  .plan-my-day .greeting .content .greeting-list ul li .greettext {
    font-size: 15px;
  }
  .plan-my-day .prefooter {
    background-size: 10%;
  }
  .plan-my-day .prefooter img {
    width: 250px;
  }
  .plan-my-day .prefooter h1 {
    font-size: 50px;
  }
  .plan-my-day .prefooter p {
    margin: 50px auto;
    max-width: 750px;
  }
  .plan-my-day footer {
    padding: 30px 15px;
  }
  .plan-my-day footer * {
    font-size: 15px;
  }
  .plan-my-day #control-music {
    width: 50px;
    height: 50px;
    right: 30px;
  }
  .plan-my-day #control-music::after {
    width: 12px;
    height: 27px;
  }
}
/*# sourceMappingURL=planmyday.css.map */